<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cifa</class>
 <widget class="QDialog" name="cifa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回Editor</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="cifareault">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>111</width>
     <height>31</height>
    </size>
   </property>
   <property name="text">
    <string>词法分析结果：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
